|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|GLP1R	|liping0	|humanglp1r.fasta|GLP1R		|GLP1R.pdb		|R|1,END|0|1|0||||
|GLP1	|liping1	|humanglp1r.fasta|GLP1			|GLP1.pdb		|P|1,END|0|1|0||||
|GA		|liping2	|humanglp1r.fasta|GA			|GA_noGDP.pdb	|A|1,END|0|1|0||||
|GB		|liping3	|humanglp1r.fasta|GB			|GB.pdb			|B|1,END|0|1|0||||
|GG		|liping4	|humanglp1r.fasta|GG			|GG.pdb			|G|1,END|0|1|0||||
|NB		|liping5	|humanglp1r.fasta|NB			|NB.pdb			|N|1,END|0|1|0||||



